hibernate.hbm2ddl.auto=update
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecare
spring.datasource.username=root
spring.datasource.password=321321
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true